{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.2.3",
  "FriendlyName": "GAMS Library",
  "Description": "GAMS library for multi-agent algorithms and robotics platforms",
  "Category": "AI",
  "CreatedBy": "James Edmondson",
  "CreatedByURL": "https://github.com/jredmondson",
  "DocsURL": "https://github.com/jredmondson/GamsPlugins",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/jredmondson/GamsPlugins",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GamsLibrary",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "MadaraLibrary",
      "Enabled": true
    }
  ]
}