{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Gams Library",
	"Description": "Gams Library provides C++ includes, libraries, etc. for working with the Group Autonomy for Mobile Systems Project on Github. Other GAMS plugins generally depend on this one.",
	"Category": "AI",
	"CreatedBy": "James Edmondson",
	"CreatedByURL": "https://github.com/jredmondson",
	"DocsURL": "https://github.com/jredmondson/GamsPlugins",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/jredmondson/GamsPlugins",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GamsLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}